<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/fondo1"
        android:visibility="visible"
        android:contentDescription="Screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo"
        ></ImageView>
    <ImageView
        android:id="@+id/fondo2"
        android:visibility="gone"
        android:contentDescription="Screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/circle_1"
        ></ImageView>
    <ImageView
        android:id="@+id/fondo3"
        android:visibility="gone"
        android:contentDescription="Screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/draws"
        ></ImageView>

    <LinearLayout
        android:id="@+id/layoutinicial"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:orientation="vertical"
        android:padding="14dp">
        <TextView
            android:layout_marginTop="55dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="ESCOJE TU ELEMENTO"
            android:textColor="#E8E5E5"
            android:textSize="64sp"
            android:rotationX="12"
            android:shadowColor="#FFFFFF"
            android:textAlignment="center"
            android:textStyle="bold|italic"
            android:visibility="visible"></TextView>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="25dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/fire_button"
                android:contentDescription="Chose element fire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:layout_weight="1"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/fire"></ImageButton>
            <ImageButton
                android:id="@+id/ice_button"
                android:contentDescription="Chose element ice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:focusable="true"
                android:background="@drawable/snowflake"></ImageButton>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="25dp"
            android:layout_weight="1"
            android:layout_marginTop="-20dp"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/watter_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_weight="1"
                android:layout_marginRight="40dp"
                android:focusable="true"
                android:contentDescription="Chose element watter"
                android:background="@drawable/droplet"></ImageButton>
            <ImageButton
                android:id="@+id/plant_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_weight="1"
                android:contentDescription="Chose element plant"
                android:layout_marginLeft="40dp"
                android:focusable="true"
                android:background="@drawable/cactus"></ImageButton>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="25dp"
            android:layout_weight="1"
            android:layout_marginTop="-20dp"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/bold_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:contentDescription="Chose element thunder"
                android:layout_weight="1"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="25dp"
                android:focusable="true"
                android:background="@drawable/thunderbolt_"></ImageButton>
            <ImageButton
                android:id="@+id/rock_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_weight="1"
                android:contentDescription="Chose element rock"
                android:focusable="true"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/rocks"></ImageButton>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutjoc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:orientation="vertical"
        android:padding="14dp">
        <TextView
            android:id="@+id/nivelx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nivel 1"
            android:textStyle="bold|italic"
            android:textColor="#E1DCDC"
            android:layout_gravity="center"
            android:textSize="26sp"></TextView>

        <ProgressBar
            android:id="@+id/simpleProgressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:max="10"
            android:padding="20dp"
            android:progress="0"
            android:progressBackgroundTint="#FFFFFF"
            android:progressTint="#9F2E0A" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="290dp"></TextView>
        <ImageButton
            android:id="@+id/element"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="Element"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@drawable/elemental_gemstone_water">
        </ImageButton>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="bottom">
            <ImageButton
                android:id="@+id/perfil"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:background="@drawable/wizard"
                android:clickable="true"
                android:contentDescription="User screen"
                android:layout_marginRight="16dp"
                android:focusable="true"></ImageButton>
            <ImageButton
                android:id="@+id/sect"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:background="@drawable/temple_of_heaven"
                android:clickable="true"
                android:contentDescription="Sect"
                android:layout_marginRight="8dp"
                android:focusable="true"></ImageButton>
            <ImageButton
                android:id="@+id/dungeon"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:background="@drawable/dungeon"
                android:clickable="true"
                android:contentDescription="Dungeon"
                android:layout_marginLeft="8dp"
                android:focusable="true"></ImageButton>
            <ImageButton
                android:id="@+id/mapa"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:background="@drawable/mapa"
                android:clickable="true"
                android:contentDescription="Map"
                android:layout_marginLeft="16dp"
                android:focusable="true"></ImageButton>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutperfil"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical">
        <TextView
            android:id="@+id/player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="Chose element watter"
            android:text="user"
            android:textStyle="bold"
            android:textColor="#3A3939"
            android:textSize="50dp"
            android:gravity="center"
            ></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="25dp"
            android:gravity="center"
            android:layout_weight="2"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/lvlperfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="26sp"
                android:textColor="#3A3939"
                android:contentDescription="Chose element watter"
                android:text="NIVEL = 1"
                android:textStyle="bold"
                ></TextView>

            <TextView
                android:id="@+id/expperfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#3A3939"
                android:layout_weight="1"
                android:textSize="26sp"
                android:contentDescription="Chose element watter"
                android:text="EXP = 0"></TextView>
        </LinearLayout>
        <TextView
            android:id="@+id/stats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="28sp"
            android:layout_gravity="center"
            android:text="STATS"
            android:textColor="#3A3939"
            android:contentDescription="Chose element watter"
            android:textStyle="bold"
            ></TextView>
        <LinearLayout
            android:layout_marginTop="-30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="25dp"
            android:gravity="center"
            android:layout_weight="2"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/atk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="26sp"
                android:textColor="#3A3939"
                android:contentDescription="Chose element watter"
                android:text="ATK = 1"
                android:textStyle="bold"
                ></TextView>
            <TextView
                android:id="@+id/def"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="26sp"
                android:textColor="#3A3939"
                android:textStyle="bold"
                android:contentDescription="Chose element watter"
                android:text="DEF = 1"></TextView>
            <TextView
                android:id="@+id/spd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#3A3939"
                android:layout_weight="1"
                android:textSize="26sp"
                android:contentDescription="Chose element watter"
                android:text="SPD = 1"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="25dp"
            android:layout_weight="4"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/elem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="Chose element watter"
                    android:gravity="center"
                    android:text="ELEMENTO"
                    android:textColor="#3A3939"
                    android:textSize="28sp"
                    android:textStyle="bold"></TextView>
                <ImageView
                    android:id="@+id/elem2"
                    android:layout_marginLeft="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:background="@drawable/fire">
                </ImageView>
            </LinearLayout>

            <TextView
                android:id="@+id/sup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="Chose element watter"
                android:text="\t\t\t\t\SUPEREFICAZ -> 0"
                android:textColor="#3A3A3A"
                android:textSize="24sp"
                android:textStyle="bold"></TextView>
            <TextView
                android:id="@+id/sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#3A3A3A"
                android:contentDescription="Chose element watter"
                android:text="\t\t\t\t\DEBIL -> 0"></TextView>
            <LinearLayout
                android:layout_width="55dp"
                android:layout_height="15dp"
                android:orientation="horizontal"
                android:layout_weight="2"
                android:layout_gravity="right">
                <ImageButton
                    android:id="@+id/edituser"
                    android:contentDescription="Screen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_weight="1"
                    android:background="@drawable/manuscript"></ImageButton>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ImageButton
        android:id="@+id/back"
        android:layout_width="90dp"
        android:visibility="gone"
        android:layout_height="80dp"
        android:contentDescription="Back"
        android:background="@drawable/pngtreehanging_wooden_sign_3d_illustration_7885723"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageButton>

    <TextView
        android:id="@+id/backtext"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="BACK"
        android:visibility="gone"
        android:textColor="#2B2220"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/cartellcanvi"
        android:orientation="vertical">
        <ImageView
            android:layout_width="370dp"
            android:layout_height="430dp"
            android:background="@drawable/signpost"></ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/nom2"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ESCOJE TU NUEVO NICKNAME"
            android:textSize="15sp"
            android:textStyle="bold"></TextView>
        <EditText
            android:id="@+id/edit_text_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="..."
            android:imeOptions="flagNoExtractUi"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:gravity="center"></EditText>
        <Button
            android:id="@+id/canviar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="80dp"
            android:text="CANVIAR"></Button>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>