<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dungeon">
<ImageView
    android:id="@+id/menudungeonfondo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    android:background="@drawable/stairs_4"></ImageView>
<ImageView
    android:id="@+id/batallafondo"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/stairs_5"
    ></ImageView>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="12dp"
    android:layout_marginRight="16dp"
    android:layout_marginLeft="16dp"
    android:contentDescription="Scroll"
    android:foregroundGravity="center">

    <LinearLayout
        android:id="@+id/menulvl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp"
        android:visibility="visible"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="48sp"
            android:text="DUNGEON"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white"></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/lvl1"
                android:textSize="26sp"
                android:backgroundTint="#504F4F"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:text="1"></Button>
            <Button
                android:id="@+id/lvl2"
                android:textSize="26sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#504F4F"
                android:clickable="true"
                android:focusable="true"
                android:text="2"></Button>
            <Button
                android:id="@+id/lvl3"
                android:textSize="26sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#504F4F"
                android:clickable="true"
                android:focusable="true"
                android:text="3"></Button>
            <Button
                android:id="@+id/lvl4"
                android:textSize="26sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#504F4F"
                android:clickable="true"
                android:focusable="true"
                android:text="4"></Button>
            <Button
                android:id="@+id/lvl5"
                android:textSize="26sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#504F4F"
                android:clickable="true"
                android:focusable="true"
                android:text="5"></Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/lvl6"
                android:textSize="26sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#504F4F"
                android:clickable="true"
                android:focusable="true"
                android:text="6"></Button>
            <Button
                android:id="@+id/lvl7"
                android:textSize="26sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#504F4F"
                android:clickable="true"
                android:focusable="true"
                android:text="7"></Button>
            <Button
                android:id="@+id/lvl8"
                android:textSize="26sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#504F4F"
                android:clickable="true"
                android:focusable="true"
                android:text="8"></Button>
            <Button
                android:id="@+id/lvl9"
                android:textSize="26sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#504F4F"
                android:clickable="true"
                android:focusable="true"
                android:text="9"></Button>
            <Button
                android:id="@+id/lvl10"
                android:textSize="26sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#504F4F"
                android:clickable="true"
                android:focusable="true"
                android:text="10"></Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/lvl11"
                android:textSize="26sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#504F4F"
                android:clickable="true"
                android:focusable="true"
                android:text="11"></Button>
            <Button
                android:id="@+id/lvl12"
                android:textSize="26sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#504F4F"
                android:clickable="true"
                android:focusable="true"
                android:text="12"></Button>
            <Button
                android:id="@+id/lvl13"
                android:textSize="26sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#504F4F"
                android:clickable="true"
                android:focusable="true"
                android:text="13"></Button>
            <Button
                android:id="@+id/lvl14"
                android:textSize="26sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#504F4F"
                android:clickable="true"
                android:focusable="true"
                android:text="14"></Button>
            <Button
                android:id="@+id/lvl15"
                android:textSize="26sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#504F4F"
                android:clickable="true"
                android:focusable="true"
                android:text="15"></Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/lvl16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="26sp"
                android:backgroundTint="#504F4F"
                android:clickable="true"
                android:focusable="true"
                android:text="16"></Button>
            <Button
                android:id="@+id/lvl17"
                android:textSize="26sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#504F4F"
                android:clickable="true"
                android:focusable="true"
                android:text="17"></Button>
            <Button
                android:id="@+id/lvl18"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#504F4F"
                android:clickable="true"
                android:textSize="26sp"
                android:focusable="true"
                android:text="18"></Button>
            <Button
                android:id="@+id/lvl19"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="26sp"
                android:backgroundTint="#504F4F"
                android:clickable="true"
                android:focusable="true"
                android:text="19"></Button>
            <Button
                android:id="@+id/lvl20"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="26sp"
                android:backgroundTint="#504F4F"
                android:clickable="true"
                android:focusable="true"
                android:text="20"></Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/lvl21"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="26sp"
                android:backgroundTint="#504F4F"
                android:clickable="true"
                android:focusable="true"
                android:text="21"></Button>
            <Button
                android:id="@+id/lvl22"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="26sp"
                android:backgroundTint="#504F4F"
                android:clickable="true"
                android:focusable="true"
                android:text="22"></Button>
            <Button
                android:id="@+id/lvl23"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="26sp"
                android:backgroundTint="#504F4F"
                android:clickable="true"
                android:focusable="true"
                android:text="23"></Button>
            <Button
                android:id="@+id/lvl24"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="26sp"
                android:backgroundTint="#504F4F"
                android:clickable="true"
                android:focusable="true"
                android:text="24"></Button>
            <Button
                android:id="@+id/lvl25"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="26sp"
                android:backgroundTint="#504F4F"
                android:clickable="true"
                android:focusable="true"
                android:text="25"></Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/lvl26"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="26sp"
                android:backgroundTint="#504F4F"
                android:clickable="true"
                android:focusable="true"
                android:text="26"></Button>
            <Button
                android:id="@+id/lvl27"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="26sp"
                android:backgroundTint="#504F4F"
                android:clickable="true"
                android:focusable="true"
                android:text="27"></Button>
            <Button
                android:id="@+id/lvl28"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="26sp"
                android:backgroundTint="#504F4F"
                android:clickable="true"
                android:focusable="true"
                android:text="28"></Button>
            <Button
                android:id="@+id/lvl29"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="26sp"
                android:backgroundTint="#504F4F"
                android:clickable="true"
                android:focusable="true"
                android:text="29"></Button>
            <Button
                android:id="@+id/lvl30"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="26sp"
                android:backgroundTint="#504F4F"
                android:clickable="true"
                android:focusable="true"
                android:text="30"></Button>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
    <LinearLayout
        android:id="@+id/batalla"
        android:visibility="gone"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="155dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="bottom|center"
            android:orientation="vertical">
            <ProgressBar
                android:id="@+id/simpleProgressBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:max="1000"
                android:padding="20dp"
                android:progress="0"
                android:progressBackgroundTint="#FFFFFF"
                android:progressTint="#2E8332" />
            <ImageView
                android:id="@+id/user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/fire_wisp"></ImageView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="55"
            android:gravity="bottom|center"
            android:orientation="vertical">
            <ProgressBar
                android:id="@+id/simpleProgressBar2"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:max="10"
                android:padding="20dp"
                android:progress="0"
                android:progressBackgroundTint="#FFFFFF"
                android:progressTint="#113512" />
            <ImageView
                android:id="@+id/enemy1"
                android:visibility="visible"
                android:layout_width="170dp"
                android:layout_height="230dp"
                android:layout_gravity="center"
                android:background="@drawable/slime_wateri"></ImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_gravity="bottom"
                android:padding="25dp"
                android:layout_marginTop="64dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/atk1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/slash"
                        android:contentDescription="button atack"
                        android:layout_weight="1"></Button>
                    <Button
                        android:id="@+id/atk2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="12dp"
                        android:background="@drawable/storm"
                        android:contentDescription="button atack"
                        android:layout_weight="1"></Button>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/atk3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="4dp"
                        android:background="@drawable/heal"
                        android:contentDescription="button atack"
                        android:layout_weight="1"></Button>
                    <Button
                        android:id="@+id/atk4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="12dp"
                        android:background="@drawable/run"
                        android:contentDescription="button atack"
                        android:layout_weight="1"></Button>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginEnd="30dp"
        android:gravity="right|bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/waifu"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/celestial_beatrix"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"></ImageView>
    </LinearLayout>
    <ImageButton
        android:id="@+id/resum"
        android:contentDescription="asd"
        android:layout_width="match_parent"
        android:clickable="true"
        android:layout_marginTop="160dp"
        android:visibility="gone"
        android:focusable="true"
        android:layout_height="match_parent"
        android:background="@drawable/maple_leaf"></ImageButton>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:gravity="top"
        android:id="@+id/victory"
        android:visibility="visible"
        android:layout_marginTop="360dp"
        android:text="HOLA"
        android:orientation="vertical"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
        <TextView
            android:id="@+id/victoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VICTORY"
            android:visibility="gone"
            android:textColor="@color/white"
            android:textSize="58sp"
            android:textStyle="bold"
            android:gravity="center_horizontal"></TextView>
        <TextView
            android:id="@+id/extrastats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text=" "
            android:textColor="@color/white"
            android:textSize="36sp"
            android:visibility="gone"
            android:textStyle="bold"
            android:gravity="center_horizontal"></TextView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>