<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Shop">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fusta"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-89dp"></ImageView>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/egypt_crocodile"
        android:visibility="gone"></ImageView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="240dp">

                <ImageView
                    android:id="@+id/imageSHOP"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="-20dp"
                    android:background="@drawable/pngtreetropical_fruits_decoration_with_leaves_3588436"
                    android:gravity="center_vertical|center_horizontal"></ImageView>

                <TextView
                    android:id="@+id/SHOP"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="-10dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="PAVALION"
                    android:textColor="@color/black"
                    android:textSize="48sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <TextView
                android:id="@+id/Box"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="-10dp"
                android:gravity="center_vertical"
                android:text="Mystery boxes"
                android:textColor="@color/white"
                android:textSize="34sp"
                android:textStyle="bold|italic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="18dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/caja__3_"></ImageView>

                <FrameLayout

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/imageSHOP1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/desfile_de_papel"
                        android:clickable="true"
                        android:contentDescription="image"
                        android:focusable="true"
                        android:gravity="center_vertical|center_horizontal"></ImageButton>

                    <TextView
                        android:id="@+id/SHOP1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="4.000 CRYSTAL\nCommon Box"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/caja__1_"></ImageView>

                <FrameLayout

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/imageSHOPb"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/desfile_de_papel"
                        android:clickable="true"
                        android:contentDescription="image"
                        android:focusable="true"
                        android:gravity="center_vertical|center_horizontal"></ImageButton>

                    <TextView
                        android:id="@+id/SHOPb"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="20.000 CRYSTAL\nRare Box"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/caja__2_"></ImageView>

                <FrameLayout

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/imageSHOPc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/desfile_de_papel"
                        android:clickable="true"
                        android:contentDescription="image"
                        android:focusable="true"
                        android:gravity="center_vertical|center_horizontal"></ImageButton>

                    <TextView
                        android:id="@+id/SHOPc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="300.000 CRYSTAL\nGolden Box"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </FrameLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/Dragons"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:gravity="center_vertical"
                android:text="DRAGONS"
                android:textColor="@color/white"
                android:textSize="34sp"
                android:textStyle="bold|italic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="18dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/dragon_eggs_93"></ImageView>

                <FrameLayout

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/imageSHOP4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/desfile_de_papel"
                        android:clickable="true"
                        android:contentDescription="image"
                        android:focusable="true"
                        android:gravity="center_vertical|center_horizontal"></ImageButton>

                    <TextView
                        android:id="@+id/SHOP4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="1.200 CRYSTAL\n+10 crystal/min"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/dragon_eggs_10"></ImageView>

                <FrameLayout

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/imageSHOP5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/desfile_de_papel"
                        android:clickable="true"
                        android:contentDescription="image"
                        android:focusable="true"
                        android:gravity="center_vertical|center_horizontal"></ImageButton>

                    <TextView
                        android:id="@+id/SHOP5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="5.000 CRYSTAL\n+50 crystal/min"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/dragon_eggs_92"></ImageView>

                <FrameLayout

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/imageSHOP6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/desfile_de_papel"
                        android:clickable="true"
                        android:contentDescription="image"
                        android:focusable="true"
                        android:gravity="center_vertical|center_horizontal"></ImageButton>

                    <TextView
                        android:id="@+id/SHOP6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="25.000 CRYSTAL\n+300 crystal/min"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/dragon_eggs_88"></ImageView>

                <FrameLayout

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/imageSHOP7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/desfile_de_papel"
                        android:clickable="true"
                        android:contentDescription="image"
                        android:focusable="true"
                        android:gravity="center_vertical|center_horizontal"></ImageButton>

                    <TextView
                        android:id="@+id/SHOP7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="200.000 CRYSTAL\n+2.500 crystal/min"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/dragon_eggs_107"></ImageView>

                <FrameLayout

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/imageSHOP8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/desfile_de_papel"
                        android:clickable="true"
                        android:contentDescription="image"
                        android:focusable="true"
                        android:gravity="center_vertical|center_horizontal"></ImageButton>

                    <TextView
                        android:id="@+id/SHOP8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="10.000.000 CRYSTAL\n+150.000 crystal/min"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tvVariablef"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="40dp"
        android:background="#595959"
        android:contentDescription="Score"
        android:gravity="left"
        android:text=" "
        android:textColor="#FFFF"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/coin"
        android:layout_width="50dp"
        android:layout_height="55dp"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="18dp"
        android:contentDescription="Score"
        android:gravity="left"
        android:background="@drawable/crystal2"
        android:textColor="#FFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>